<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="/pg_ru/css/auth.css">
		<link rel="stylesheet" href="/pg_ru/css/font.css">

		<title>Авторизация</title>
		<script>
			function signIn() {
				const login = document.getElementById("login").value;
				const password = document.getElementById("password").value;

				const loginRequest = {
					"login": login,
					"password": password
				};

				fetch("/pg_ru/auth/signIn", {
					method: "POST",
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify(loginRequest),
				})
				.then(response => {
					if (!response.ok) {
						throw new Error(`Ошибка: ${response.status}`);
					}
					return response.json();
				}).then(() => {
					window.location.href = "https://gifx.ru/pg_ru/panel";
				})
			}
		</script>
	</head>
	<body>
		<div class="authorization">
			<p class="authorization__header">Авторизация</p>
			<div class="authorization__input-unit">
				<label for="login" class="authorization__label">Логин</label>
				<input type="text" name="login" class="authorization__input" id="login">
			</div>
			<div class="authorization__input-unit">
				<label for="password" class="authorization__label">Пароль</label>
				<input type="password" name="password" class="authorization__input" id="password">
			</div>
			<button class="authorization__submit-btn" onclick="signIn()">Войти</button>
		</div>
	</body>
</html>